version: '3.8'

services:
  traefik:
    image: traefik:v2.10
    command:
      - --providers.docker
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./modsec:/etc/traefik/modsec  # Reglas ModSecurity
    networks:
      - secure_net

  frontend:
    image: ciberpunk-frontend:prod
    environment:
      #- NEXT_PUBLIC_API_URL: https://api.ciberpunk.es
    networks:
      - secure_net
    labels:
      - "traefik.http.routers.frontend.rule=Host(`ciberpunk.es`)"
      - "traefik.http.routers.frontend.entrypoints=websecure"

  backend:
    image: ciberpunk-backend:prod
    environment:
      DATABASE_URL: postgresql://${DB_USER}:${DB_PASS}@db:5432/${DB_NAME}
      REDIS_URL: redis://redis:6379
    networks:
      - secure_net
    deploy:
      resources:
        limits:
          cpus: '6.00'
          memory: 12G

  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_DB: ${DB_NAME}
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - secure_net
    deploy:
      placement:
        constraints: [node.role == manager]

  redis:
    image: redis:7-alpine
    command: redis-server --requirepass ${REDIS_PASS}
    networks:
      - secure_net

networks:
  secure_net:
    driver: overlay
    internal: true  # Red aislada sin acceso externo

volumes:
  pgdata: