.
├── LICENSE
├── README.md
├── backend
│   ├── app.db
│   ├── config.py
│   ├── db.py
│   ├── dependencies.py
│   ├── main.copy
│   ├── main.py
│   ├── migrations
│   ├── models
│   │   └── models.py
│   ├── package-lock.json
│   ├── requirements.txt
│   ├── routers
│   │   ├── admin.py
│   │   ├── auth.py
│   │   └── user.py
│   ├── run.sh
│   ├── schemas
│   │   └── schemas.py
│   ├── tests
│   └── utils.py
├── backlog
├── frontend
│   ├── components
│   │   ├── AccessHistory.tsx
│   │   ├── ErrorBoundary.tsx
│   │   ├── Footer.tsx
│   │   ├── Layout.tsx
│   │   ├── Navbar.tsx
│   │   ├── Sidebar.tsx
│   │   └── Spinner.tsx
│   ├── contexts
│   │   └── ErrorContext.tsx
│   ├── hooks
│   │   ├── useAuth.tsx
│   │   ├── userFetchHistory.tsx
│   │   └── userLogin.tsx
│   ├── next-env.d.ts
│   ├── next-i18next.config.js
│   ├── next.config.js
│   ├── package-lock.json
│   ├── package.json
│   ├── pages
│   │   ├── 403.tsx
│   │   ├── ____admin.tsx
│   │   ├── _app.tsx
│   │   ├── about.tsx
│   │   ├── admin.tsx
│   │   ├── api
│   │   │   └── auth
│   │   │       ├── logout.ts
│   │   │       └── refresh.ts
│   │   ├── auth
│   │   │   ├── login.copy
│   │   │   ├── login.tsx
│   │   │   ├── logout.tsx
│   │   │   └── register.tsx
│   │   ├── contact.tsx
│   │   ├── dashboard.tsx
│   │   ├── features.tsx
│   │   ├── index.tsx
│   │   ├── privacy.tsx
│   │   └── terms.tsx
│   ├── postcss.config.js
│   ├── public
│   │   ├── favicon.ico
│   │   └── locales
│   │       ├── en
│   │       │   └── common.json
│   │       └── es
│   │           └── common.json
│   ├── styles
│   │   └── globals.css
│   ├── tailwind.config.js
│   ├── tailwind.config.ts
│   ├── tsconfig.json
│   └── utils
│       ├── api.ts
│       └── withAuth.tsx
├── p.start
└── tree.txt

26 directories, 89 files
