gzip on;
gzip_types text/plain text/css application/json application/javascript;
add_header Cache-Control "public, max-age=31536000, immutable";

# Protección básica
limit_req_zone $binary_remote_addr zone=one:10m rate=100r/s;


