max_connections = 300
shared_buffers = 8GB
effective_cache_size = 24GB
work_mem = 16MB
maintenance_work_mem = 2GB

# 500k connections
#max_connections = 500
#shared_buffers = 8GB
#work_mem = 32MB
#maintenance_work_mem = 2GB

# ultra 
#max_wal_size = 4GB
#min_wal_size = 1GB
#random_page_cost = 1.1

# hardening postgresql.conf
#listen_addresses = '10.0.0.4'  # Solo IP interna
#password_encryption = scram-sha-256
#ssl = on
#ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
#ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'