max_connections = 300
shared_buffers = 8GB
effective_cache_size = 24GB
work_mem = 16MB
maintenance_work_mem = 2GB

# 500k connections
#max_connections = 500
#shared_buffers = 8GB
#work_mem = 32MB
#maintenance_work_mem = 2GB