# En TODOS los servidores:
ufw default deny incoming
ufw allow from 10.0.0.0/16  # Red interna
ufw allow from 192.168.1.0/24  # IPs de oficina
ufw allow 443/tcp  # Solo HTTPS público
ufw --force enable

